--Martin Eli R Dantes
--1 
Create table SALESMAN_MASTER (
SALESMAN_NO VARCHAR(6) PRIMARY KEY CONSTRAINT STARTINS CHECK (salesman_no LIKE 'S%'),
SALESMAN_NAME VARCHAR(20) NOT NULL,
ADDRESS1 VARCHAR(30) NOT NULL,
ADDRESS2 VARCHAR(30),
CITY VARCHAR(20),
PINCODE VARCHAR(6),
"STATE" VARCHAR(20),
SAL_AMT NUMBER(8,2)NOT NULL CONSTRAINT SALCHECKNOTZERO CHECK(SAL_AMT != 0),
TGT_TO_GET NUMBER(6,2)NOT NULL CONSTRAINT TGTCHECKNOTZERO CHECK(TGT_TO_GET != 0),
YTD_SALES NUMBER(6,2)NOT NULL,
REMARKS VARCHAR(60));

--2
Create table SALES_ORDER (
S_ORDER_NO VARCHAR(6) PRIMARY KEY CONSTRAINT START_IN_O CHECK(S_ORDER_NO LIKE 'O%'),
S_ORDER_DATE DATE DEFAULT '10-MAY-96',
DELY_ADDR VARCHAR(25),
BILLED_YN CHAR(1) DEFAULT 'N',
SALESMAN_NO VARCHAR(6) REFERENCES SALESMAN_MASTER(SALESMAN_NO),
DELY_DATE DATE,
ORDER_STATUS VARCHAR(10),
CONSTRAINT CHECK_DATE CHECK(DELY_DATE>S_ORDER_DATE),
CONSTRAINT CHECK_Y_N CHECK (BILLED_YN = ANY('Y','N')),
CONSTRAINT ORDER_STAT_CHECK CHECK(ORDER_STATUS IN('IP','F', 'BO', 'C')));

--2
Create table SALES_ORDER_DETAILS (
S_ORDER_NO VARCHAR(6) REFERENCES SALES_ORDER(S_ORDER_NO),
QTY_ORDER NUMERIC(8),
QTY_DISP NUMERIC(8),
PRODUCT_RATE NUMERIC(10,2)
);


--3
INSERT INTO  SALESMAN_MASTER
VALUES ('S00001','Kiran', 'A/14', 'Worli', 'Bombay', 400002, 'MAH', 3000, 100, 50, 'Good');
INSERT INTO  SALESMAN_MASTER
VALUES('S00002','Manish', '65', 'Nariman', 'Bombay', 400001, 'MAH', 3000, 200, 100, 'Good');
INSERT INTO  SALESMAN_MASTER
VALUES('S00003','Ravi', 'P-7', 'Bandra', 'Bombay', 400032, 'MAH', 3000, 200, 100, 'Good');
INSERT INTO  SALESMAN_MASTER
VALUES('S00004','Ashish', 'A/5', 'Juhu', 'Bombay', 400044, 'MAH', 3500, 200, 150, 'Good');

--4
INSERT INTO SALES_ORDER
VALUES ('O19001','12-JAN-2021','F','N','S00001','20-JAN-2021', 'IP');
INSERT INTO SALES_ORDER
VALUES ('O19002','25-JAN-2021','P','N','S00002','27-JAN-2021', 'C');
INSERT INTO SALES_ORDER
VALUES ('O46865','18-FEB-2021','F','Y','S00003','20-FEB-2021', 'F');
INSERT INTO SALES_ORDER
VALUES ('O19003','03-APR-2021','F','Y','S00001','07-APR-2021', 'F');
INSERT INTO SALES_ORDER
VALUES ('O46866','20-MAY-2021','P','N','S00002','22-MAY-2021', 'C');
INSERT INTO SALES_ORDER
VALUES ('O10008','24-MAY-2021','F','N','S00004','26-MAY-2021', 'IP');

--4      
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19001',4,4,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19001',2,1,8400);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19001',2,1,5250);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19002',10,0,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865',3,3,3150);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865',3,1,5250);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865',10,10,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46865',4,4,1050);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19003',2,2,1050);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O19003',1,1,12000);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46866',1,0,8400);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O46866',1,0,1050);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O10008',10,5,525);
INSERT INTO SALES_ORDER_DETAILS
VALUES ('O10008',5,3,1050);

